<doctypehtml>
<html1>
    <!--Line 4 is the head. Where it starts--> 
    <head>
        <!--Line 6 is meta, fonts display in different browers-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Line 9 is title, name of the tab of browser-->
        <title> Pasta Amora </title> 
        <link rel="stylesheet" href="./subfolder css/style.css/"/>
        <!--line 11 is the body, the whole website --> 
        <body>
            <!--Line 13 is the heading-->
            <h1> Pasta Amora Website </h1>
            <!--line 15 is for the paragraphs-->
            <p> To provide a warm atmosphere for your family, where we can share the traditional cuisines of Italy. Our food will always be fun, fresh, and filled with love.  </p>
            <p> Our vision for the future is to grow and learn along with our customers. In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within the essence of the brand.
         </p>
        </body>
    </head>
</html1>
</doctypehtml>